<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Phishing URLs</title>
    <link rel="stylesheet" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.7;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ddd;
        }
        h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 40px;
            padding: 30px 0;
            background-color: #212121;
            border-bottom: 1px solid #444;
            font-weight: 300;
            letter-spacing: 1px;
        }
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        li {
            background-color: #292929;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
            transition: all 0.3s ease-in-out;
            display: flex;
            flex-direction: column; /* Stack icon and text vertically on small screens */
            align-items: stretch; /* Stretch items to full width */
            overflow: hidden;
        }
        li:hover {
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
            transform: scale(1.02);
        }
        .icon-container {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; /* Full width on small screens */
            border-radius: 10px 10px 0 0; /* Rounded corners on top only */
            background-color: #1e1e1e;
        }

        .icon-container img {
            max-width: 60px;
            max-height: 60px;
            display: block;
            border-radius: 5px; /* Slight rounding for a softer look */

        }

        .text-container {
            padding: 20px;
            flex-grow: 1;
            text-align: center; /* Center text on small screens */
        }
        a {
            color: #4285f4;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.2s ease-in-out;
        }
        a:hover {
            color: #2a5db0;
            text-decoration: underline;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 15px; /* Reduced padding on small screens */
            background-color: #1e1e1e;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
        }
        .intro {
            text-align: center;
            margin-bottom: 40px;
            color: #bbb;
            font-size: 1.1em;
            font-style: italic;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            color: #999;
            font-size: 0.8em;
        }

        /* Media Query for larger screens */
        @media (min-width: 768px) {
            li {
                flex-direction: row; /* Revert to horizontal layout */
                align-items: center;
            }
            .icon-container{
                width: 80px; /* Back to original width */
                border-radius: 10px 0 0 10px;
            }
            .text-container {
                text-align: left; /* Left-align text on larger screens */
            }
            .container{
                padding: 25px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Report Phishing URLs</h1>
    <p class="intro">Safeguard the online community by reporting suspicious links below.  Your vigilance makes a difference!</p>

    <ul>
        <li>
            <div class="icon-container">
                <img src="images/Google-logo.svg" alt="Google Logo">
            </div>
            <div class="text-container">
                <strong>Google Safe Browsing:</strong>
                <a href="https://safebrowsing.google.com/safebrowsing/report_phish/" target="_blank">https://safebrowsing.google.com/safebrowsing/report_phish/</a>
            </div>
        </li>
        <li>
            <div class="icon-container">
                <img src="images/Microsoft_logo.svg" alt="Google Logo">
            </div>
            <div class="text-container">
                <strong>Microsoft SmartScreen:</strong>
                <a href="https://www.microsoft.com/en-us/wdsi/support/report-unsafe-site" target="_blank">https://www.microsoft.com/en-us/wdsi/support/report-unsafe-site</a>
            </div>
        </li>
        <li>
            <div class="icon-container">
                <img src="images/Netcraft-logo.svg" alt="Netcraft Logo">
            </div>
            <div class="text-container">
                <strong>Netcraft:</strong>
                <a href="https://report.netcraft.com/report" target="_blank">https://report.netcraft.com/report</a>
            </div>
        </li>
    </ul>

    <p class="footer">Your reports contribute to a safer browsing experience for everyone.</p>
</div>
</body>
</html>